[gd_scene load_steps=14 format=3 uid="uid://yc5acurmabxf"]

[ext_resource type="Texture2D" uid="uid://8xt6lolj5nxv" path="res://textures/prototype_textures/Dark/texture_05.png" id="1_0nyue"]
[ext_resource type="PackedScene" uid="uid://daev73ru0k3fg" path="res://scenes/box.tscn" id="2_pxkcy"]
[ext_resource type="PackedScene" uid="uid://df3itn26evwry" path="res://scenes/static_target.tscn" id="3_lkle2"]
[ext_resource type="PackedScene" uid="uid://dvb040wf3tgbr" path="res://scenes/weapons/blaster_i.tscn" id="4_kva5f"]
[ext_resource type="PackedScene" uid="uid://cg0bfm6nq1jf" path="res://scenes/player.tscn" id="5_k4xow"]
[ext_resource type="PackedScene" uid="uid://bvrj5vqys305u" path="res://scenes/weapons/blaster_d.tscn" id="5_lfmh8"]
[ext_resource type="PackedScene" uid="uid://by1f53u7au4rx" path="res://scenes/weapons/blaster_k.tscn" id="6_xdegh"]
[ext_resource type="PackedScene" uid="uid://k7guv6ws6yei" path="res://scenes/weapons/blaster_n.tscn" id="7_tw26t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hrlc6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nupyk"]
sky_material = SubResource("ProceduralSkyMaterial_hrlc6")

[sub_resource type="Environment" id="Environment_6b8f3"]
background_mode = 2
sky = SubResource("Sky_nupyk")
tonemap_mode = 2
sdfgi_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.370364, 0.370364, 0.370364, 1)
fog_density = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d13s1"]
albedo_texture = ExtResource("1_0nyue")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_p0lsi"]
size = Vector3(50, 1, 50)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, 0, 1.43051e-06)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6b8f3")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Floor"]
material_override = SubResource("StandardMaterial3D_d13s1")
use_collision = true
size = Vector3(50, 1, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor"]
shape = SubResource("BoxShape3D_p0lsi")

[node name="Box" parent="Map" instance=ExtResource("2_pxkcy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.87382, 1.41639, -5.11623)

[node name="Box2" parent="Map" instance=ExtResource("2_pxkcy")]
transform = Transform3D(0.608313, 0.790671, 0.0692405, -0.592267, 0.394126, 0.702769, 0.52837, -0.468513, 0.70804, 3.50253, 2.55786, -5.11623)

[node name="Box3" parent="Map" instance=ExtResource("2_pxkcy")]
transform = Transform3D(0.69179, 0.722098, 0, -0.607429, 0.581934, 0.540725, 0.390457, -0.374068, 0.8412, 3.50253, 1.58429, -3.29582)

[node name="StaticTargets" type="Node3D" parent="Map"]

[node name="StaticTarget" parent="Map/StaticTargets" instance=ExtResource("3_lkle2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.67218, 2.14862, 0)

[node name="StaticTarget2" parent="Map/StaticTargets" instance=ExtResource("3_lkle2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.67218, 2.14862, 1.21463)

[node name="StaticTarget3" parent="Map/StaticTargets" instance=ExtResource("3_lkle2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.67218, 3.13783, 1.21463)

[node name="StaticTarget4" parent="Map/StaticTargets" instance=ExtResource("3_lkle2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.67218, 3.13783, -0.0365486)

[node name="StaticTarget5" parent="Map/StaticTargets" instance=ExtResource("3_lkle2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.67218, 3.13783, -1.24822)

[node name="StaticTarget6" parent="Map/StaticTargets" instance=ExtResource("3_lkle2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.67218, 2.06612, -1.24822)

[node name="Weapons" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.493999, 2)

[node name="BlasterI" parent="Map/Weapons" instance=ExtResource("4_kva5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.196329)

[node name="BlasterD" parent="Map/Weapons" instance=ExtResource("5_lfmh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.37247)

[node name="BlasterK" parent="Map/Weapons" instance=ExtResource("6_xdegh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.42212)

[node name="BlasterN" parent="Map/Weapons" instance=ExtResource("7_tw26t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.71588)

[node name="Player" parent="." instance=ExtResource("5_k4xow")]
